VITE_SUPABASE_PROJECT_ID="skuqnomupeoxrjvflafp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdXFub211cGVveHJqdmZsYWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDQxNzEsImV4cCI6MjA4NDMyMDE3MX0.j8P3OHtNibuHtHRTjyb0iDExKRnViUFyrVV5-Rwaq-I"
VITE_SUPABASE_URL="https://skuqnomupeoxrjvflafp.supabase.co"
